[tox]
envlist =
  py{27,34,35,36}-lint,
  py{27,34,35,36}-unit,

skip_missing_interpreters = True

[testenv]
passenv = CI TRAVIS TRAVIS_* PATH
setenv =
  PATH =  {env:PATH}:{homedir}/.local/bin

deps =
  -rrequirements.txt
  py{27,34,35,36}-unit: .[test]
  py{27,34,35,36}-lint: flake8>=3.5.0
commands =
  py{27,34,35,36}-unit: - wget -nc -O /tmp/funnel.tar.gz https://github.com/ohsu-comp-bio/funnel/releases/download/0.4.1/funnel-linux-amd64-0.4.1.tar.gz
  py{27,34,35,36}-unit: tar -zxvf /tmp/funnel.tar.gz -C {envbindir}
  py{27,34,35,36}-unit: python -m nose tests {posargs}
  py{27,34,35,36}-lint: flake8 cwl_tes
whitelist_externals =
  wget
  tar
